# jig-erd

./: .gitignore  README.md  appveyor.yml  build.gradle  build.gradle.kts  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  deployToGitHubPackage.yml  integration.yml  publish-to-GitHubPackage.yml
document/sample/: jig.properties
modules/core/: build.gradle  build.gradle.kts
modules/core/src/main/java/jig/erd/: JigErd.java  JigProperties.java
modules/core/src/main/java/jig/erd/domain/: ErdRoot.java
modules/core/src/main/java/jig/erd/domain/diagram/: DetailEntities.java  DetailSchema.java
modules/core/src/main/java/jig/erd/domain/primitive/: Column.java  ColumnIdentifier.java  Entity.java  EntityRelations.java
modules/core/src/main/java/jig/erd/infrastructure/database/: Repository.java
modules/core/src/main/java/jig/erd/infrastructure/process/: DotProcessExecutor.java
modules/core/src/test/java/jig/erd/infrastructure/database/: H2LoaderTest.java  RepositoryTest.java
modules/jig-erd/: build.gradle.kts
modules/jig-erd-spring-boot-autoconfigure/: build.gradle.kts
modules/jig-erd-spring-boot-autoconfigure/src/main/java/jig/erd/: JigErdAutoconfig.java  JigErdEndpoint.java
modules/jig-erd-spring-boot-autoconfigure/src/test/java/jig/erd/test/: TestApplication.java
modules/jig-erd-spring-boot-autoconfigure/src/test/resources/: application-test.yml  schema.sql
modules/jig-erd/src/main/java/jig/erd/: JigErd.java  JigProperties.java  package-info.java
modules/jig-erd/src/main/java/jig/erd/domain/: ErdRoot.java  Summary.java
modules/jig-erd/src/main/java/jig/erd/domain/diagram/: DetailEntities.java  DetailEntity.java  DetailSchema.java  Digraph.java  DocumentFormat.java  SummarySchema.java  ViewPoint.java
modules/jig-erd/src/main/java/jig/erd/domain/edge/: Edge.java  Edges.java
modules/jig-erd/src/main/java/jig/erd/domain/graphviz/: DotAttributes.java
modules/jig-erd/src/main/java/jig/erd/domain/primitive/: ColumnRelations.java  Edge.java  Edges.java  Entities.java  Entity.java  EntityRelation.java  EntityRelations.java  Schema.java  SchemaRelations.java
modules/jig-erd/src/test/java/jig/erd/: JigErdTest.java
src/main/java/jig/erd/: ERDiagram.java  JigErd.java  JigProperties.java  package-info.java
src/main/java/jig/erd/application/repository/: Repository.java
src/main/java/jig/erd/domain/: ErdRoot.java  Table.java
src/main/java/jig/erd/domain/composite/: CompositeEntities.java  CompositeEntity.java  CompositeSchema.java
src/main/java/jig/erd/domain/diagram/: ColumnRelationDiagram.java  DetailEntities.java  DetailEntity.java  DetailSchema.java  Digraph.java  SummarySchema.java  ViewPoint.java
src/main/java/jig/erd/domain/diagram/detail/: ColumnRelationDiagram.java  DetailEntities.java  DetailEntity.java  DetailSchema.java
src/main/java/jig/erd/domain/diagram/editor/: Digraph.java  DotEditor.java
src/main/java/jig/erd/domain/diagram/overview/: SchemaRelationDiagram.java
src/main/java/jig/erd/domain/diagram/summary/: EntityRelationDiagram.java  SummarySchema.java
src/main/java/jig/erd/domain/environment/: RDBMS.java
src/main/java/jig/erd/domain/primitive/: Column.java  ColumnIdentifier.java  ColumnRelation.java  ColumnRelations.java  Columns.java  DotAttributes.java  Edges.java  Entities.java  Entity.java  EntityIdentifier.java  EntityRelation.java  EntityRelations.java  Schema.java  SchemaRelation.java  SchemaRelations.java
src/main/java/jig/erd/infrastructure/: DataBaseDefinitionLoader.java  DotCommandResult.java  DotCommandRunner.java
src/main/java/jig/erd/infrastructure/database/: DataBaseDefinitionLoader.java  H2Loader.java  JdbcConnectionProvider.java  PsqlLoader.java  Repository.java
src/main/java/jig/erd/infrastructure/process/: DotProcessExecutor.java  ProcessOutputStreamHandler.java  ProcessResultHandler.java
src/test/java/jig/erd/infrastructure/: DotCommandRunnerTest.java
