plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.dddjava.jig-gradle-plugin' version '2020.8.1'
}

sourceCompatibility = 11

group = 'com.github.irof'
version = System.getenv("VERSION") ?: '0.0.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    testImplementation("org.postgresql:postgresql:42.2.14")
    testImplementation("com.h2database:h2:1.4.200")

    testImplementation 'org.mockito:mockito-core:3.4.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
signing {
    sign publishing.publications.mavenJava
}

jig {
    modelPattern = 'jig\\.erd\\.domain\\..+'
    documentTypes = ['PackageRelationDiagram', 'BusinessRuleRelationDiagram']
}
jigReports.dependsOn(classes)
